MainPage.xaml

<Page
    x:Class="chatbot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:chatbot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="output" HorizontalAlignment="Left" Margin="54,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="407" Width="1247" Foreground="#FFA7DA1D" FontSize="30" SelectionChanged="output_SelectionChanged" Text="Hey There!!! I am LUCIBOT"/>
        <TextBox x:Name="input" HorizontalAlignment="Left" Margin="54,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="1247" Background="#FF302626" Foreground="#FF44E221" FontSize="30" KeyDown="onKeyDownHandler"/>
        <TextBlock x:Name="nameout" HorizontalAlignment="Left" Margin="54,644,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="659" Foreground="#FF1AEC2D" FontSize="30" Text="Enter Your Name here :-&gt;"/>
        <TextBox x:Name="namein" HorizontalAlignment="Left" Margin="748,644,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="334" Background="#FF0E0707" Foreground="#FF25E412" FontSize="30"/>
        <Button x:Name="nameok" Content="OK" HorizontalAlignment="Left" Margin="1138,641,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.1,0.737" Height="65" Width="166" Foreground="#FF5FC723" FontSize="30" Click="nameok_Click"/>

    </Grid>
</Page>
